# ImageGallery

Image gallery/: Image gallery.sln
Image gallery/Core/: Core.csproj
Image gallery/Core/Services/: EncryptionAndDecryptionService.cs  ImageFilterService.cs  ImageFiterService.cs  SubjectService.cs  TheImageService.cs  UserService.cs
Image gallery/Datalayer/: BaseRepo.cs  Datalayer.csproj  ImageGalleryContext.cs  UnitOfWork.cs
Image gallery/Datalayer/DTO/: SpecialImageDTO.cs  SpecialUserDTO.cs  SubjectDTO.cs  TheImageDTO.cs  UserDTO.cs
Image gallery/Datalayer/Enums/: FilterOption.cs
Image gallery/Datalayer/Interfaces/: IEncryptionAndDecryptionService.cs  IImageFilterService.cs  ISubjectService.cs  ITheImageService.cs  IUserService.cs
Image gallery/Datalayer/Models/: SecurityItems.cs  Subject.cs  TheImage.cs  User.cs
Image gallery/Datalayer/Models/BaseClass/: BaseEntity.cs
Image gallery/Datalayer/Repositories/: TheImageRepository.cs  UserRepository.cs
Image gallery/Image gallery/: Image gallery.csproj  Program.cs
Image gallery/Image gallery/Controllers/: HomeController.cs
Image gallery/Image gallery/Properties/: launchSettings.json
Image gallery/Image gallery/Views/: _ViewImports.cshtml
Image gallery/Image gallery/Views/Home/: Login.cshtml  UserGallery.cshtml
Image gallery/Image gallery/Views/Shared/: _Layout.cshtml
Image gallery/Image gallery/wwwroot/: JavaScript.js
